REACT_APP_BASE_URL=http://192.168.1.18:8071
# REACT_APP_BASE_URL=https://api.souqx.online
PORT=8073
# REACT_APP_GOOGLE_MAP_API=AIzaSyB97BX4VfkhuX3i8Mw_S5R2MHSrSmnGUK4
REACT_APP_GOOGLE_MAP_API=AIzaSyDBqCmkgJTWlZRWc2lBFE3db4Tk4L_tOMc
REACT_APP_ROLE=2
